=== LEXICAL ANALYSIS REPORT ===

Line   4: INTEGER         -> "12"
Line   5: INTEGER         -> "-523"
Line   6: INTEGER         -> "+4250"
Line   7: INTEGER         -> "0"
Line   8: INTEGER         -> "-0"
Line   9: INTEGER         -> "+9999"
Line  12: FLOAT           -> "12.46"
Line  13: FLOAT           -> "-15.0"
Line  14: FLOAT           -> "+3.1415"
Line  15: FLOAT           -> "-55.23e5"
Line  16: FLOAT           -> "+123.12e-3"
Line  17: FLOAT           -> "-34.444e+5"
Line  18: FLOAT           -> "3.14159"
Line  19: FLOAT           -> "-0.001"
Line  20: FLOAT           -> "+1.0e-10"
Line  23: IDENTIFIER      -> "variable_name"
Line  24: IDENTIFIER      -> "counter1"
Line  25: IDENTIFIER      -> "_privateVar"
Line  26: IDENTIFIER      -> "function123"
Line  27: IDENTIFIER      -> "test_var_2"
Line  30: KEYWORD         -> "if"
Line  31: KEYWORD         -> "while"
Line  32: KEYWORD         -> "for"
Line  33: KEYWORD         -> "switch"
Line  34: KEYWORD         -> "case"
Line  35: KEYWORD         -> "break"
Line  36: KEYWORD         -> "continue"
Line  39: PHONE_NUMBER    -> "054-878-0246"
Line  40: PHONE_NUMBER    -> "03-235-1222"
Line  41: PHONE_NUMBER    -> "+972-52-211-3467"
Line  42: PHONE_NUMBER    -> "+1-555-123-4567"
Line  43: PHONE_NUMBER    -> "02-555-9876"
Line  46: EMAIL_ADDRESS   -> "name@gmail.com"
Line  47: EMAIL_ADDRESS   -> "name@walla.co.il"
Line  48: EMAIL_ADDRESS   -> "user@example.org"
Line  49: EMAIL_ADDRESS   -> "first.last@domain.co.uk"
Line  50: EMAIL_ADDRESS   -> "admin@my-site.com"
Line  53: ADDRESS         -> "246 Herzel str, Tel-aviv, Israel, Israel"
Line  54: ADDRESS         -> "2120 Washington Blvd., Washington, Pennsylvania, USA"
Line  55: ADDRESS         -> "123 Main Street, New York, New York, USA"
Line  56: ADDRESS         -> "45 King's Road, London, England, UK"
Line  59: UNKNOWN         -> "$"
Line  59: IDENTIFIER      -> "invalid"
Line  59: UNKNOWN         -> "@"
Line  59: IDENTIFIER      -> "symbol"
Line  60: FLOAT           -> "123.45"
Line  60: UNKNOWN         -> "."
Line  60: INTEGER         -> "67"
Line  61: UNKNOWN         -> "+"
Line  61: IDENTIFIER      -> "invalid"
Line  61: UNKNOWN         -> "-"
Line  61: IDENTIFIER      -> "phone"
Line  61: UNKNOWN         -> "-"
Line  61: IDENTIFIER      -> "number"

=== END OF ANALYSIS ===